# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# JWT Secret for Authentication
JWT_SECRET=your_secret_key_here

DB_HOST=localhost
DB_PORT=5432
DB_NAME=codehub
DB_USER=postgres
DB_PASSWORD=postgres

GEMINI_API_KEY=your_gemini_api_key_here